# Java-Spring

buns/homework1/: pom.xml
buns/homework1/Anotation-config/: pom.xml
buns/homework1/Anotation-config/src/main/java/beans/: Cat.java  Dog.java  Person.java  Test.java
buns/homework1/Anotation-config/src/main/resources/: applicationContext.xml
buns/homework1/Java-Config1/: pom.xml
buns/homework1/Java-Config1/src/main/java/beans/: Cat.java  JavaConfig.java  Person.java  Test.java
buns/homework1/Java-Config2/: pom.xml
buns/homework1/Java-Config2/src/main/java/beans/: Cat.java  Dog.java  JavaConfig2.java  Person.java  Pet.java  Test.java
buns/homework1/Xml-config/: pom.xml
buns/homework1/Xml-config/src/main/java/beans/: Cat.java  Dog.java  Person.java  Test.java
buns/homework1/src/main/java/beans/: AnotTest1.java  Cat.java  Dog.java  JavaConfTest.java  JavaConfTest2.java  JavaConfUseValueTest.java  JavaConfig1.java  JavaConfig2.java  Person.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
buns/homework1/src/main/resources/: applicationContext.xml  applicationContextAnotConfig.xml  myApp.properties
buns/homework2/AOP-Around/: pom.xml
buns/homework2/AOP-Around/src/main/java/aop/: Book.java  Test.java  UniLibrary.java
buns/homework2/AOP-Around/src/main/java/aop/aspects/: NewLoggingAspect.java
buns/homework2/AOP-Before/: pom.xml
buns/homework2/AOP-Before/src/main/java/aop/: Book.java  MyConfig.java  Test1.java  UniLibrary.java
buns/homework2/AOP-Before/src/main/java/aop/aspects/: LoggingAspect.java
buns/homework3/Task1/: pom.xml
buns/homework3/Task1/src/main/java/: Test.java
buns/homework3/Task1/src/main/java/test/entity/: Detail.java  Employee.java
buns/homework3/Task2/src/main/java/: Task2.java
buns/homework3/Task2/src/main/java/test/entity/: Department.java  Employee.java
buns/homework3/Task3/src/main/java/: Task3.java
buns/homework3/Task3/src/main/java/test/entity/: Child.java  Section.java
buns/homework4/spring_course_mvc/: pom.xml
buns/homework4/spring_course_mvc/src/main/java/com/zaurtregulov/spring/mvc/: Employee.java  MyController.java
buns/homework4/spring_course_mvc/src/main/webapp/WEB-INF/view/: show-emp-details-view.jsp
buns/homework5/Task5/: pom.xml
buns/homework5/Task5/src/main/webapp/WEB-INF/: applicationContext.xml
buns/homework5/Task5/src/main/webapp/WEB-INF/view/: all-employees.jsp
buns/homework6/RestTask/: pom.xml
buns/homework6/RestTask/src/main/java/com/zaurtregulov/spring/rest/dao/: EmployeeDAO.java  (+1 more)
buns/homework6/RestTask6/: pom.xml
buns/homework6/RestTask6/src/main/java/com/zaurtregulov/spring/rest/: Communication.java
buns/homework6/RestTaskApp/src/main/java/com/zaurtregulov/spring/rest/: App.java
buns/homework6/RestTaskApp/src/test/java/com/zaurtregulov/spring/rest/: AppTest.java
buns/homework7/securityTask/: pom.xml
buns/homework7/securityTask/src/main/webapp/WEB-INF/view/: view_for_hr.jsp  view_for_managers.jsp
buns/homework8/springboot_Idea/: pom.xml
buns/homework8/springboot_initializr/: pom.xml
buns/homework8/springboot_initializr/src/main/resources/: application.properties
module1/src/main/java/org/example/app/services/: BookRepository.java
(+36 files in other folders)
